﻿<?xml version="1.0" encoding="utf-8"?>
<key id="7e9620a2-ee73-4184-9b6c-aca7b9321e0c" version="1">
  <creationDate>2021-07-07T07:17:48.4662989Z</creationDate>
  <activationDate>2021-07-07T07:17:48.3316049Z</activationDate>
  <expirationDate>2021-10-05T07:17:48.3316049Z</expirationDate>
  <descriptor deserializerType="Microsoft.AspNetCore.DataProtection.AuthenticatedEncryption.ConfigurationModel.AuthenticatedEncryptorDescriptorDeserializer, Microsoft.AspNetCore.DataProtection, Version=3.1.16.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
    <descriptor>
      <encryption algorithm="AES_256_CBC" />
      <validation algorithm="HMACSHA256" />
      <masterKey p4:requiresEncryption="true" xmlns:p4="http://schemas.asp.net/2015/03/dataProtection">
        <!-- Warning: the key below is in an unencrypted form. -->
        <value>qbDFhiMAAUqpQ/wa3Y+4PbU/TlcmaQ6AwAQDsMysYa7VEHlF2Xqb/oAgwp5fUiXGQDNcraYVagVWf8BWuOVNCg==</value>
      </masterKey>
    </descriptor>
  </descriptor>
</key>